{"flutter":{"platforms":{"android":{"default":{"projectId":"task-app-fdea6","appId":"1:17220904974:android:f160b3a2dd065e7dd6b45f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-app-fdea6","configurations":{"android":"1:17220904974:android:f160b3a2dd065e7dd6b45f","ios":"1:17220904974:ios:4ecd4737d7bbae1ed6b45f","web":"1:17220904974:web:6f39b26d5819d217d6b45f"}}}}}}